<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  background-color: lightblue;
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
.margin {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
.padding {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
div.ex1 {
  width: 500px;
  margin: auto;
  border: 3px solid #73AD21;
}

div.ex2 {
  max-width: 500px;
  margin: auto;
  border: 3px solid #73AD21;
}
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
.float {
  float: left;
  padding: 15px; 
  display: flex;
}

.float1 {
  background: red;
}

.float2 {
  background: yellow;
}

.float3 {
  background: green;
}
</style>
<body>
    <h1 style="background-color:#FFB847;">Hello World</h1>
    <p style="background-color:#FFDD90;">Nama saya tanaka aya saya lahir di bandung 23 november 2006. saya sekolah di smkn 1 subang jurusan rpl</p>
    <h1 style="color:#DB9433;">Hello World</h1>
    <p style="color:#3366FF;">Hello World</p>
    <p style="color:#40B922;">Hello World</p>
    <h1 style="border:2px solid #DB9433;">Hello World</h1>
    <h1 style="border:2px solid #3366FF;">Hello World</h1>
    <h1 style="border:2px solid #40B922;">Hello World</h1>
    <p class="dotted">ini dotted border.</p>
    <p class="dashed">ini dashed border.</p>
    <p class="solid">ini solid border.</p>
    <p class="double">ini double border.</p>
    <p class="groove">ini groove border.</p>
    <p class="ridge">ini ridge border.</p>
    <p class="inset">ini inset border.</p>
    <p class="outset">ini outset border.</p>
    <p class="none"> ini No border.</p>
    <p class="hidden">ini hidden border.</p>
    <p class="mix">ini mixed border.</p>
    <div class="margin">
        <h1> hello World</h1>
    </div>
    <div class="padding">
        <h1> hello World</h1>
    </div>
    <div class="p1">
        <h1> hello World</h1>
    </div>
    <div class="p2">
        <h1> hello World</h1>
    </div>
    <div class="p3">
        <h1> hello World</h1>
    </div>
    <div class="ex1">Hellloooooo worlddddd</div>
<br>

<div class="ex2">Hellloooooo worlddddd</div>
<div class="relative">Hellloooooo worlddddd</div>
    <div class="absolute">Hellloooooo worlddddd</div>
    <div class="float">
    <div class="float1">Div 1</div>
    <div class="float2">Div 2</div>
    <div class="float3">Div 3</div>
    </div>
</body>
</html>